.flip-card {
    width: 80vw;
    height: 40vh;
    perspective: 1000px;
    cursor: pointer;
  }
  
.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back 
{
  background-color: white;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.flip-card-back-grid {
display: grid;
grid-template-columns: 1fr 1fr;
/* margin-left: 4rem; */
gap: 2rem;
/* padding: 2rem; */
margin: 0;
}

.hard-list {
  /* border: solid green; */
  gap: 1rem;
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  margin: 0;
  padding: 0;
}

.soft-skills {
  border-radius: 0.5rem;
  text-align: center;
  /* padding: 0.5rem; */
}

.green {
  background-color: #dff706bb;
  color: black;
  font-size: 0.7rem;
}

.blue {
  background-color: rgba(0, 0, 0, 0.692);
  color: whitesmoke;
  font-size: 0.7rem;
}

.skills-list {
  height: min-content;
  width: min-content;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
  margin: 0 auto; /* Center the container horizontally */
}

.skills-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
}